Package: base-files
Version: 224-r2981-3ed02932a
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 41479
Filename: base-files_224-r2981-3ed02932a_aarch64_cortex-a72.ipk
Size: 42510
SHA256sum: fc2d5c80db6632e22dbac914243c2ce0eaea26d7927a2529df8fed358c9017ad
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: bcm27xx-gpu-fw
Version: 2020-04-15-9e3c23ce779e8cf44c33d6a25bba249319207f68
Depends: libc
Source: package/kernel/bcm27xx-gpu-fw
SourceName: bcm27xx-gpu-fw
Section: boot
Architecture: aarch64_cortex-a72
Installed-Size: 105
Filename: bcm27xx-gpu-fw_2020-04-15-9e3c23ce779e8cf44c33d6a25bba249319207f68_aarch64_cortex-a72.ipk
Size: 825
SHA256sum: 18b9fe5637a4d4fbb1a2bb92fa3fb02e6d49790f1e116d278729eea50061a546
Description:  GPU and kernel boot firmware for bcm27xx.

Package: bcm27xx-userland
Version: f4bccc38f9d0a740aeb7818d33ca1fd551e325de-1
Depends: libc
Source: package/utils/bcm27xx-userland
SourceName: bcm27xx-userland
Section: utils
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 549463
Filename: bcm27xx-userland_f4bccc38f9d0a740aeb7818d33ca1fd551e325de-1_aarch64_cortex-a72.ipk
Size: 548812
SHA256sum: 985ea3114502957a4d57cb91b4d44a251b2ee623fec1883b67aae1ed31ae1f76
Description:  BCM27xx userland tools including vcgencmd and tvservice.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, fstools, ubox, libubox20191228, libuci, libblobmsg-json, libjson-c4
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a72
Installed-Size: 24014
Filename: block-mount_2020-05-12-84269037-1_aarch64_cortex-a72.ipk
Size: 24756
SHA256sum: 17b8a281a5050640373958c348e0e538c598e0becab94de6ecfb4a7679d5cf8a
Description:  Block device mounting and checking

Package: blockd
Version: 2020-05-12-84269037-1
Depends: libc, block-mount, fstools, libubus20191227, kmod-fs-autofs4, libblobmsg-json, libjson-c4
Source: package/system/fstools
SourceName: blockd
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a72
Installed-Size: 6347
Filename: blockd_2020-05-12-84269037-1_aarch64_cortex-a72.ipk
Size: 7142
SHA256sum: 39ea864c488f195d71a7e91e46a9ab19243ead6ad4c9e74f312a27994b3a9d35
Description:  Block device automounting

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a72
Installed-Size: 17884
Filename: fstools_2020-05-12-84269037-1_aarch64_cortex-a72.ipk
Size: 18641
SHA256sum: aad647e800b82735467a88b629c186d8fc871ab4e78ef8963ceddfc0d4df4c42
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 4275
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_cortex-a72.ipk
Size: 5022
SHA256sum: f4adfd5c08ecd4ea49bb8d09ce0bd7f57bcbbf437547432e7e7476a8c94c8b17
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a72
Installed-Size: 3265
Filename: iptables-mod-tproxy_1.8.4-1_aarch64_cortex-a72.ipk
Size: 4022
SHA256sum: a350264f20217f140d31431930d5c03e6738ba3e267cc1a3cdd6d1b2d7715a24
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a72
Installed-Size: 26187
Filename: iptables_1.8.4-1_aarch64_cortex-a72.ipk
Size: 26985
SHA256sum: 83df348a90fb9f004fa382af50a8716814e48953d71e1feaa95e34d3e75079c5
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a72
Installed-Size: 6796
Filename: iwinfo_2020-06-03-2faa20e5-1_aarch64_cortex-a72.ipk
Size: 7620
SHA256sum: 9e999b3e33209c54b955542054735620d08ccf5c170befa3e1aef78cf1e86be0
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 2639
Filename: kmod-asn1-decoder_5.4.83-1_aarch64_cortex-a72.ipk
Size: 3389
SHA256sum: e0dcd0454c6277c07f07a84d85f3998a34914732e350a44ee65a64406ece6c1f
Description:  Simple ASN1 decoder

Package: kmod-brcmfmac
Version: 5.4.83+5.8-1-2
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-cfg80211, kmod-brcmutil, kmod-mmc, kmod-usb-core, brcmfmac-firmware-usb
Source: package/kernel/mac80211
SourceName: kmod-brcmfmac
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 151698
Filename: kmod-brcmfmac_5.4.83+5.8-1-2_aarch64_cortex-a72.ipk
Size: 151211
SHA256sum: 195916c1885950ea17bb68a34ed26f746c1fc9363dbd1b74c017e4baaba7c052
Description:  Kernel module for Broadcom IEEE802.11n USB Wireless cards

Package: kmod-brcmutil
Version: 5.4.83+5.8-1-2
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34)
Source: package/kernel/mac80211
SourceName: kmod-brcmutil
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 4555
Filename: kmod-brcmutil_5.4.83+5.8-1-2_aarch64_cortex-a72.ipk
Size: 5370
SHA256sum: 7eef471e4314af3fa4a96c9d25ddba98095e5d66360311c26802c03b9f9a9780
Description:  This module contains some common parts needed by Broadcom Wireless drivers brcmsmac and brcmfmac.

Package: kmod-cfg80211
Version: 5.4.83+5.8-1-2
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 184242
Filename: kmod-cfg80211_5.4.83+5.8-1-2_aarch64_cortex-a72.ipk
Size: 183800
SHA256sum: 67ce55785031323cbb6c5db21558ff17241d107fde8e05c61398f5fab8385aec
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 234
Filename: kmod-crypto-aead_5.4.83-1_aarch64_cortex-a72.ipk
Size: 971
SHA256sum: 70c3c9840d02d8a5301adfdf17dddecc534d221b4d3ca552a2916ce0922361cb
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 1312
Filename: kmod-crypto-arc4_5.4.83-1_aarch64_cortex-a72.ipk
Size: 2050
SHA256sum: 198112cf6d1daa0eca200dc1da19a93897983ec4717a30482c8d1bf483491784
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 4052
Filename: kmod-crypto-authenc_5.4.83-1_aarch64_cortex-a72.ipk
Size: 4796
SHA256sum: 271168b9c60172972ad4c9fecd66db60f0da37c81dbde4adc100132ca6eef2be
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-crc32c
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 244
Filename: kmod-crypto-crc32c_5.4.83-1_aarch64_cortex-a72.ipk
Size: 980
SHA256sum: 4f13475090fd515b51d4e8c167816f6b4fee494aae2af46958138c3a6a63331d
Description:  CRC32c CRC module

Package: kmod-crypto-ecb
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 190
Filename: kmod-crypto-ecb_5.4.83-1_aarch64_cortex-a72.ipk
Size: 941
SHA256sum: 7e5346d417bc9ed8e625b20e554bb1cef492f21af959c70128efc2e2803cde46
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 240
Filename: kmod-crypto-hash_5.4.83-1_aarch64_cortex-a72.ipk
Size: 970
SHA256sum: 95f3cf3b12efcc072a2af22ca5add5256c806b309bff38667dfe5df54cc3ec02
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 242
Filename: kmod-crypto-manager_5.4.83-1_aarch64_cortex-a72.ipk
Size: 988
SHA256sum: 87bd8f031c080673e7a3aeb53d0f6ec147db3cc9edbba3b36265c9f0220499bb
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 196
Filename: kmod-crypto-null_5.4.83-1_aarch64_cortex-a72.ipk
Size: 930
SHA256sum: 8d4209cdaccca9ebc94a2dad7313e88992f6c4f362730c85492bc5092f113034
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 105
Filename: kmod-crypto-pcompress_5.4.83-1_aarch64_cortex-a72.ipk
Size: 842
SHA256sum: 8506acb8c8457af5030bdc1e29561713c1e78d533b8f6c5a95140ef91476bd8b
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 2434
Filename: kmod-crypto-sha1_5.4.83-1_aarch64_cortex-a72.ipk
Size: 3179
SHA256sum: 418f55716d861bc1fab54a86a87115ad8b142c779cf9f2ddb24c2786f59bfb16
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 23183
Filename: kmod-crypto-user_5.4.83-1_aarch64_cortex-a72.ipk
Size: 23854
SHA256sum: 0fb4b3effc5407dd3a503fa7550ac818a1fd5ac26dfd4e3efc282e0eaf7cad5e
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.83+1.10-bcm27xx-2
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 28457
Filename: kmod-cryptodev_5.4.83+1.10-bcm27xx-2_aarch64_cortex-a72.ipk
Size: 29147
SHA256sum: b7b2de0e8bc3596f4093584150419b61b3522b0ac32e512d8fb51aa3dcaca2d6
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fast-classifier
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: fast-classifier
Source: package/lean/fast-classifier
SourceName: kmod-fast-classifier
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 11240
Filename: kmod-fast-classifier_5.4.83-1_aarch64_cortex-a72.ipk
Size: 12027
SHA256sum: 8dbec975230679ec7d1b514a2a24af897c28c715cad6977a940ddc41d06b402a
Description:  FAST Classifier talks to SFE to make decisions about offloading connections

Package: kmod-fs-autofs4
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34)
Source: package/kernel/linux
SourceName: kmod-fs-autofs4
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 19801
Filename: kmod-fs-autofs4_5.4.83-1_aarch64_cortex-a72.ipk
Size: 20522
SHA256sum: 971bcd2cb3e983049151e3c6ac60c37a039890a17e1fb4652b7d3d68df50860a
Description:  Kernel module for AutoFS4 support

Package: kmod-fs-ext4
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 242
Filename: kmod-fs-ext4_5.4.83-1_aarch64_cortex-a72.ipk
Size: 1002
SHA256sum: 08960830499ba47b4b44142f78b1bdd9dad6f7171cb0785beb95ab788aa49db4
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-vfat
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 49693
Filename: kmod-fs-vfat_5.4.83-1_aarch64_cortex-a72.ipk
Size: 50334
SHA256sum: 356fd9536cec36625af931b6af9e7747b62bcf8174ba19e0c2d2e57621784901
Description:  Kernel module for VFAT filesystem support

Package: kmod-hid-generic
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-hid
Source: package/kernel/linux
SourceName: kmod-hid-generic
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 1530
Filename: kmod-hid-generic_5.4.83-1_aarch64_cortex-a72.ipk
Size: 2271
SHA256sum: f2bc0db7567450fda08ae79fe499b142484830dcab377b9914225faea996d6aa
Description:  Generic HID device support

Package: kmod-hid
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 55849
Filename: kmod-hid_5.4.83-1_aarch64_cortex-a72.ipk
Size: 55896
SHA256sum: 90764abbe2bff6f12e18e37a2dcbe529085cab453f99dab6d21d05fcd0fd0b33
Description:  Kernel modules for HID devices

Package: kmod-input-core
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 105
Filename: kmod-input-core_5.4.83-1_aarch64_cortex-a72.ipk
Size: 830
SHA256sum: a5978967324c4a3e8b10596d12d1900540f0fe915e0be6d31bee903066c4bf24
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 14299
Filename: kmod-input-evdev_5.4.83-1_aarch64_cortex-a72.ipk
Size: 14974
SHA256sum: 0a1cfb79d2ce569539d59740d11b4997730072e45f2bc5ab9943889c6b59082c
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 7253
Filename: kmod-ip6tables_5.4.83-1_aarch64_cortex-a72.ipk
Size: 8046
SHA256sum: cde0b81211f3ca32c9c0fa1f5557589a650ea28bac13c191367c43ce24039d79
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 5976
Filename: kmod-ipt-conntrack_5.4.83-1_aarch64_cortex-a72.ipk
Size: 6773
SHA256sum: c1042c4a0d00a61c671e1d754e0bb7e926fa4d4b384da389c59c2b3ff51e3357
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 18833
Filename: kmod-ipt-core_5.4.83-1_aarch64_cortex-a72.ipk
Size: 19612
SHA256sum: b1fb6b245908916bdc64ae21307ae8a032be2e54b53322085703be88f0f3bb1e
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 5.4.83+2019-10-21-0cf3b48f-3
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: aarch64_cortex-a72
Installed-Size: 5437
Filename: kmod-ipt-fullconenat_5.4.83+2019-10-21-0cf3b48f-3_aarch64_cortex-a72.ipk
Size: 6255
SHA256sum: 344657341a2bc1b154be87fa1533572889687db060a790b6e23287db21c4f956
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipset
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 210063
Filename: kmod-ipt-ipset_5.4.83-1_aarch64_cortex-a72.ipk
Size: 210470
SHA256sum: 03aa753fb039a373c6e9bcb60124579d758c575c4d6fa9cb623da5e5273036cd
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 4942
Filename: kmod-ipt-nat_5.4.83-1_aarch64_cortex-a72.ipk
Size: 5692
SHA256sum: 61c7559fd5769b2cf58b610e0f2470ef98c6d8abf37a5d9b94e4e4c0590612ae
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 1980
Filename: kmod-ipt-raw_5.4.83-1_aarch64_cortex-a72.ipk
Size: 2720
SHA256sum: d2918eb571823bef033643d621344dd88e579a689b96c905b8a6dd3ac93e9383
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 9075
Filename: kmod-ipt-tproxy_5.4.83-1_aarch64_cortex-a72.ipk
Size: 9844
SHA256sum: 374b6aff2901ae7e1eb2d643d74036ee64942d02788da96d28bc348e0d8095ad
Description:  Kernel modules for Transparent Proxying

Package: kmod-lib-crc-ccitt
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 2233
Filename: kmod-lib-crc-ccitt_5.4.83-1_aarch64_cortex-a72.ipk
Size: 2964
SHA256sum: 9f0156d52c8431d3439b0a20a2a78fedf27b1853b67f9c7c1f08cfdb0262621f
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 230
Filename: kmod-lib-crc16_5.4.83-1_aarch64_cortex-a72.ipk
Size: 961
SHA256sum: e41e5c87e46d218f831417cf42564b4c901dcdb248f42120d2b49c11bd3f779b
Description:  Kernel module for CRC16 support

Package: kmod-lib-textsearch
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 4729
Filename: kmod-lib-textsearch_5.4.83-1_aarch64_cortex-a72.ipk
Size: 5443
SHA256sum: eef986d8cdec1daac9f907bd104bc1c88cd0ef2c300cea238ffa84fd15b826b8
Description:  Textsearch support

Package: kmod-macvlan
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 11128
Filename: kmod-macvlan_5.4.83-1_aarch64_cortex-a72.ipk
Size: 11946
SHA256sum: 5289597e136be9b5c227979cb4d85bfa2e5ec863604cd4b931f3503f11dfc8a8
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 226
Filename: kmod-mii_5.4.83-1_aarch64_cortex-a72.ipk
Size: 943
SHA256sum: b9b17f8ebbb43e7357f6aa29848529dd39d9f328e9aff1ee782a7314a87002f5
Description:  MII library

Package: kmod-mmc
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 235
Filename: kmod-mmc_5.4.83-1_aarch64_cortex-a72.ipk
Size: 960
SHA256sum: 3719e08f6bc87f5d358690fd93919566cd44acd6bedb3c2f8d7cefd6dbf2b9e0
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 4242
Filename: kmod-mppe_5.4.83-1_aarch64_cortex-a72.ipk
Size: 5008
SHA256sum: a298e190ff0e872e7ab83a48071120a072b8d86d24530d7c7558f4c8bfc5d48a
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 17703
Filename: kmod-nf-conntrack-netlink_5.4.83-1_aarch64_cortex-a72.ipk
Size: 18508
SHA256sum: 780139dcb47c9f1eeee2917857d207bbd695616f4ec87596663147b7d1a07833
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.83-1_aarch64_cortex-a72.ipk
Size: 838
SHA256sum: 1acda60914c40709cc536f8a695d2a72ddaea4e1364970fb4ea121f7f163ca50
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 61200
Filename: kmod-nf-conntrack_5.4.83-1_aarch64_cortex-a72.ipk
Size: 61729
SHA256sum: f90e4bcc41ac893be45aa3049b3d4777628685fc97dbc018db82996a924687e3
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 11615
Filename: kmod-nf-ipt6_5.4.83-1_aarch64_cortex-a72.ipk
Size: 12348
SHA256sum: b99211cf7cc59d3dfb978f20f273c570857650c8c5588c724397d2ce8ed114ae
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 26656
Filename: kmod-nf-ipt_5.4.83-1_aarch64_cortex-a72.ipk
Size: 27257
SHA256sum: 8070cb9a16aac63d0102c0fb00da9d8355fb8e3e4b7a1a3ffdf2ef8861654529
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 15512
Filename: kmod-nf-nat_5.4.83-1_aarch64_cortex-a72.ipk
Size: 16230
SHA256sum: a5d5478034879263779f0e2bbaa4699c8b7bc6840794c68b36e89bd43d109235
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 58309
Filename: kmod-nf-nathelper-extra_5.4.83-1_aarch64_cortex-a72.ipk
Size: 59119
SHA256sum: 9c975be210ed99f9f17868adf9139672e24f8b67df6ddb89a16a966b2c3323e0
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 6489
Filename: kmod-nf-nathelper_5.4.83-1_aarch64_cortex-a72.ipk
Size: 7298
SHA256sum: 037c3c7b8219b4e3179192c07a9d55266508d22af06622e8b29a421e372d7821
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 2670
Filename: kmod-nf-reject6_5.4.83-1_aarch64_cortex-a72.ipk
Size: 3401
SHA256sum: 75a35db31f4af7c1f692f462e2108cc0dfb1b4997978b9b99bb0ecf26a006994
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 2422
Filename: kmod-nf-reject_5.4.83-1_aarch64_cortex-a72.ipk
Size: 3146
SHA256sum: 3633c2d63b662e1e361276d767d310b6f19316c2112754dcfbf3e79b8746d244
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 5144
Filename: kmod-nfnetlink_5.4.83-1_aarch64_cortex-a72.ipk
Size: 5905
SHA256sum: 471b89e3ecbb1222c534dd5c086764431a7a778180a3369283c05a97a0fd128c
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 105
Filename: kmod-nls-base_5.4.83-1_aarch64_cortex-a72.ipk
Size: 850
SHA256sum: 3b09a0fa098c563699631eb25df15db9a3bbc0711cf2fa15a1b72fa101e33484
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 2411
Filename: kmod-nls-cp437_5.4.83-1_aarch64_cortex-a72.ipk
Size: 3184
SHA256sum: f827fbb532b9867d47c7aeb122d2dd804f63cdb829a1f027edf94883083a4558
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 2087
Filename: kmod-nls-iso8859-1_5.4.83-1_aarch64_cortex-a72.ipk
Size: 2834
SHA256sum: 35f851985980d701ab403f3ff8ef07312b49b2bc5cafaf17392939916868bf9f
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 1375
Filename: kmod-nls-utf8_5.4.83-1_aarch64_cortex-a72.ipk
Size: 2142
SHA256sum: 1de1194a46f1ffaee8bb51b116525c1c40364e8f891107459c924660f002da94
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 32362
Filename: kmod-ppp_5.4.83-1_aarch64_cortex-a72.ipk
Size: 33030
SHA256sum: 237d3ae9a82be11a7bedeab4a9e558ada95c6e5ebc1ea1d6a855f0dc612a34f5
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 9698
Filename: kmod-pppoe_5.4.83-1_aarch64_cortex-a72.ipk
Size: 10429
SHA256sum: 04d4d60e7e915c2b47216a449381406ee24acfb87224e0ac87ec5bae85350e4f
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 2686
Filename: kmod-pppox_5.4.83-1_aarch64_cortex-a72.ipk
Size: 3422
SHA256sum: a7d998c2c8e009d16689f6db38e9fb28bae7671d2814087f2e3bd66543b94372
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-scsi-core
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 238
Filename: kmod-scsi-core_5.4.83-1_aarch64_cortex-a72.ipk
Size: 962
SHA256sum: 5af5019234eee171e6a2bdf4dcb222b90dccea44653de5b3c7e7ec891288691e
Description:  SCSI device support

Package: kmod-shortcut-fe
Version: 5.4.83-2
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34)
Source: package/lean/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 30731
Filename: kmod-shortcut-fe_5.4.83-2_aarch64_cortex-a72.ipk
Size: 31358
SHA256sum: f0d195389483aa9b1b32b7789b5b7de65d47d783ce0ebf969359ef9442fb58d0
Description:  Kernel driver for SFE

Package: kmod-slhc
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 4288
Filename: kmod-slhc_5.4.83-1_aarch64_cortex-a72.ipk
Size: 5028
SHA256sum: a3d0747be64f7a32a2edcbef7a81a165c9ab2f295456ea78ab6ea49fc1deb207
Description:  Serial Line Header Compression

Package: kmod-sound-arm-bcm2835
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-sound-arm-bcm2835
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 9640
Filename: kmod-sound-arm-bcm2835_5.4.83-1_aarch64_cortex-a72.ipk
Size: 10399
SHA256sum: fcf51fd010442c45234b97c6f2b23e04f4f87105ac9f7240d3b554c598de4edc
Description:  This package contains the BCM2835 ALSA pcm card driver

Package: kmod-sound-core
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 192062
Filename: kmod-sound-core_5.4.83-1_aarch64_cortex-a72.ipk
Size: 191801
SHA256sum: 9b668d01fd8bf5b7b91a260372a65864e9e4e5007c001abd5cbe514c53614291
Description:  Kernel modules for sound support

Package: kmod-tcp-bbr
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 5431
Filename: kmod-tcp-bbr_5.4.83-1_aarch64_cortex-a72.ipk
Size: 6285
SHA256sum: c689fb6c30c65eedbfc60f5da908319387d86866bb80f03b813d57809b8786c2
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-usb-core
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 239
Filename: kmod-usb-core_5.4.83-1_aarch64_cortex-a72.ipk
Size: 975
SHA256sum: 50a61d73fc4bf48cd4f105228e7253bff4dc123a084672ef874b85d9a8b432e0
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 31241
Filename: kmod-usb-ehci_5.4.83-1_aarch64_cortex-a72.ipk
Size: 31962
SHA256sum: 6e7821f4b71f5be969e218f7cfba4d3ebe74026e6aeb83aa4e1208d0265ad009
Description:  EHCI controller support

Package: kmod-usb-hid
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-hid
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 22917
Filename: kmod-usb-hid_5.4.83-1_aarch64_cortex-a72.ipk
Size: 23588
SHA256sum: 7d3e33468ae036cb50dbd9139168a3c665dac66e25b3786a4e653c6e73785e5e
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-cdc-ether
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 4086
Filename: kmod-usb-net-cdc-ether_5.4.83-1_aarch64_cortex-a72.ipk
Size: 4853
SHA256sum: 5d134343231121c82b40bcd381adba4e572afdf74e87f208b8a92e6839779e88
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-mbim
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-usb-net, kmod-usb-wdm, kmod-usb-net-cdc-ncm
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-mbim
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 4683
Filename: kmod-usb-net-cdc-mbim_5.4.83-1_aarch64_cortex-a72.ipk
Size: 5466
SHA256sum: f694c840d4f0c8482abaa20b47bb67dd980cec3b0175240fa3a05d1b7a3577e0
Description:  Kernel module for CDC MBIM (Mobile Broadband Interface Model) devices

Package: kmod-usb-net-cdc-ncm
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ncm
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 11261
Filename: kmod-usb-net-cdc-ncm_5.4.83-1_aarch64_cortex-a72.ipk
Size: 12026
SHA256sum: 6591e743275feef3543f9032cf51b209fda009e13465f672e9cc205842b9ce3c
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-huawei-cdc-ncm
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
Source: package/kernel/linux
SourceName: kmod-usb-net-huawei-cdc-ncm
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 2274
Filename: kmod-usb-net-huawei-cdc-ncm_5.4.83-1_aarch64_cortex-a72.ipk
Size: 3030
SHA256sum: d17b5f44a80b871ab3ba73077165684279ea9f3ce4e2dabc4eaf2da41f537925
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-qmi-wwan
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-usb-net, kmod-usb-wdm
Source: package/kernel/linux
SourceName: kmod-usb-net-qmi-wwan
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 9240
Filename: kmod-usb-net-qmi-wwan_5.4.83-1_aarch64_cortex-a72.ipk
Size: 9586
SHA256sum: 3c0df329114db822a8cab67ad1a4efa98b614ace923da07fa8d1c369402d5eec
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 4959
Filename: kmod-usb-net-rndis_5.4.83-1_aarch64_cortex-a72.ipk
Size: 5726
SHA256sum: 41de663e189335c62e07f6afff42054734da75c2ff307a51eed34e65bf720c11
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 15474
Filename: kmod-usb-net_5.4.83-1_aarch64_cortex-a72.ipk
Size: 16171
SHA256sum: 2b524c90669d328f97bab0e673785739e3d06248f921651ae66a81d6cb3b900d
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-serial-option
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-usb-serial, kmod-usb-serial-wwan
Source: package/kernel/linux
SourceName: kmod-usb-serial-option
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 6373
Filename: kmod-usb-serial-option_5.4.83-1_aarch64_cortex-a72.ipk
Size: 6248
SHA256sum: 53b6fa8dd989bdc92f9837b2b518f8c56bdf3b63fee5f6ab75fdec70c9a65a14
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-qualcomm
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-usb-serial, kmod-usb-serial-wwan
Source: package/kernel/linux
SourceName: kmod-usb-serial-qualcomm
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 2864
Filename: kmod-usb-serial-qualcomm_5.4.83-1_aarch64_cortex-a72.ipk
Size: 3627
SHA256sum: 8e537cfc6309f6c6203460a209d4b1331fd4dd500fb39e9d9bd194c5f12de0d2
Description:  Kernel support for Qualcomm USB Serial devices (Gobi)

Package: kmod-usb-serial-wwan
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-usb-serial
Source: package/kernel/linux
SourceName: kmod-usb-serial-wwan
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 6176
Filename: kmod-usb-serial-wwan_5.4.83-1_aarch64_cortex-a72.ipk
Size: 6955
SHA256sum: 0befc7bd0bfb513a5c086105e27d912734c8dd6d2050135f549626f6813b4552
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-serial
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 15903
Filename: kmod-usb-serial_5.4.83-1_aarch64_cortex-a72.ipk
Size: 16595
SHA256sum: 55e155ab54c2607405d3790d1f41b26c1a0c052dedc84148691218e183d72f73
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 232
Filename: kmod-usb-storage_5.4.83-1_aarch64_cortex-a72.ipk
Size: 984
SHA256sum: d76a8b9a5be3fef6013d24824f7e097847511b09c6476ae7dc9605beaba00247
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 9531
Filename: kmod-usb-wdm_5.4.83-1_aarch64_cortex-a72.ipk
Size: 10271
SHA256sum: de575be9598bbfe74f677de01cba6be2f5b86b94c7971f2fe7b0addf8f44f72d
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 9797
Filename: kmod-usb2_5.4.83-1_aarch64_cortex-a72.ipk
Size: 10552
SHA256sum: 11831e8d189cc951498e14cc1e0a85fcbf94c33b6eaa8b91254af8a2e184fd89
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-0e6bdfd5fbc42f25abb36d514b961e34), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 105
Filename: kmod-usb3_5.4.83-1_aarch64_cortex-a72.ipk
Size: 845
SHA256sum: 7f6c767ee685ee6b8603ac49f9dd37fbbcd9d483b4d680abe2ee6763a01071ea
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 7135
Filename: libatomic1_8.4.0-2_aarch64_cortex-a72.ipk
Size: 7939
SHA256sum: 9770cc6c6d65a0a018dee3d744098193411b3b216d9fd5fe6ce117008fb8b10e
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 35327
Filename: libgcc1_8.4.0-2_aarch64_cortex-a72.ipk
Size: 36131
SHA256sum: e014ac209a78a3ca1cd23c5a4497701430f8315a5756a19f0ed38bd30b4b3394
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a72
Installed-Size: 22787
Filename: libip4tc2_1.8.4-1_aarch64_cortex-a72.ipk
Size: 23484
SHA256sum: 454a743c9b97a0c7de2bc1144920ea66f6dd5100eb8bb2523cc30be71dea63df
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a72
Installed-Size: 22562
Filename: libip6tc2_1.8.4-1_aarch64_cortex-a72.ipk
Size: 23273
SHA256sum: 828daa66521f355e8c367fd249bb0da4bf9beb1bad0ef56abee2b6321c38470a
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a72
Installed-Size: 7567
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_aarch64_cortex-a72.ipk
Size: 8346
SHA256sum: 045055130013acf5af29c211e6b95556ca154cd519b44df8131bf07529244c11
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libnl-tiny, libuci, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a72
Installed-Size: 32062
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_aarch64_cortex-a72.ipk
Size: 32935
SHA256sum: 0fa5da6cf184eea0a508b17b04de0223ca8729d1a1dcc78dab45c59e4136595b
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 125
Filename: libpthread_1.1.24-2_aarch64_cortex-a72.ipk
Size: 887
SHA256sum: 20cbcbfbec8a52f6aa1128a0c0a13e6941658d93d33b94b400c491bdc22cac7f
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 125
Filename: librt_1.1.24-2_aarch64_cortex-a72.ipk
Size: 900
SHA256sum: c6d48635ca93e63b9df7f2a53081bd82acaf1ebb91f1129f3b1e83949348cb32
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 387217
Filename: libstdcpp6_8.4.0-2_aarch64_cortex-a72.ipk
Size: 386178
SHA256sum: bf5238fcf6e9c7de4a8bc0be7078a6f6b3043849dec999d4321d736801232f2b
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a72
Installed-Size: 50090
Filename: libxtables12_1.8.4-1_aarch64_cortex-a72.ipk
Size: 50853
SHA256sum: a8c6858b1354b2548b6973350d9f31f37d95fd7ac72d39596c74344bca7f0183
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 10453
Filename: mtd_25_aarch64_cortex-a72.ipk
Size: 11187
SHA256sum: 2bcb8cd762d77c7f482aec45fa3432cb22e6fb099c4ea502587180769943a5ba
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

