UnblockNeteaseMusic - 0.25.3-5
UnblockNeteaseMusicGo - 0.2.7-1
adblock - 4.0.6-1
adbyby - 2.7-20200315
aria2 - 1.35.0-3
ariang - 1.1.6-1
attr - 2.4.48-2
autocore-arm - 1-35
avahi-dbus-daemon - 0.8-6
base-files - 224-r2982-674cf2314
bash - 5.0-4
bcm27xx-gpu-fw - 2020-04-15-9e3c23ce779e8cf44c33d6a25bba249319207f68
bcm27xx-userland - f4bccc38f9d0a740aeb7818d33ca1fd551e325de-1
block-mount - 2020-05-12-84269037-1
blockd - 2020-05-12-84269037-1
boost - 1.73.0-1
boost-date_time - 1.73.0-1
boost-program_options - 1.73.0-1
boost-system - 1.73.0-1
brcmfmac-firmware-usb - 20201118-3
busybox - 1.31.1-2
ca-bundle - 20200601-1
ca-certificates - 20200601-1
coremark - 2020-05-28-7685fd32-15
coreutils - 8.32-1
coreutils-base64 - 8.32-1
coreutils-nohup - 8.32-1
coreutils-sort - 8.32-1
curl - 7.71.0-1
cypress-firmware-43455-sdio - v5.4.18-2020_0402-3
cypress-nvram-43455-sdio-rpi-4b - 2019-09-03-e7b78df2-2
dbus - 1.13.12-1
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-7
dns2socks - 2.1-1
dnsmasq-full - 2.81-7
dropbear - 2020.80-1
e2fsprogs - 1.45.6-1
etherwake - 1.09-5
fdisk - 2.35.1-2
firewall - 2019-11-22-8174814a-1
frpc - 0.34.3-1
fstools - 2020-05-12-84269037-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-4
haproxy - 2.2.6-1
hostapd-common - 2020-06-08-5a8b3662-17
ip-full - 5.7.0-2
ipset - 7.4-1
ipt2socks - 1.1.3-1
iptables - 1.8.4-1
iptables-mod-extra - 1.8.4-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-3
iptables-mod-tproxy - 1.8.4-1
iw - 5.8-1
iwinfo - 2020-06-03-2faa20e5-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.83-1-2c0533056f0067ad4f19b6b8846a4c67
kmod-asn1-decoder - 5.4.83-1
kmod-brcmfmac - 5.4.83+5.8-1-2
kmod-brcmutil - 5.4.83+5.8-1-2
kmod-cfg80211 - 5.4.83+5.8-1-2
kmod-crypto-aead - 5.4.83-1
kmod-crypto-arc4 - 5.4.83-1
kmod-crypto-authenc - 5.4.83-1
kmod-crypto-crc32c - 5.4.83-1
kmod-crypto-ecb - 5.4.83-1
kmod-crypto-hash - 5.4.83-1
kmod-crypto-manager - 5.4.83-1
kmod-crypto-null - 5.4.83-1
kmod-crypto-pcompress - 5.4.83-1
kmod-crypto-sha1 - 5.4.83-1
kmod-crypto-user - 5.4.83-1
kmod-cryptodev - 5.4.83+1.10-bcm27xx-2
kmod-fast-classifier - 5.4.83-1
kmod-fs-autofs4 - 5.4.83-1
kmod-fs-ext4 - 5.4.83-1
kmod-fs-vfat - 5.4.83-1
kmod-hid - 5.4.83-1
kmod-hid-generic - 5.4.83-1
kmod-input-core - 5.4.83-1
kmod-input-evdev - 5.4.83-1
kmod-ip6tables - 5.4.83-1
kmod-ipt-conntrack - 5.4.83-1
kmod-ipt-core - 5.4.83-1
kmod-ipt-extra - 5.4.83-1
kmod-ipt-fullconenat - 5.4.83+2019-10-21-0cf3b48f-3
kmod-ipt-ipset - 5.4.83-1
kmod-ipt-nat - 5.4.83-1
kmod-ipt-raw - 5.4.83-1
kmod-ipt-tproxy - 5.4.83-1
kmod-lib-crc-ccitt - 5.4.83-1
kmod-lib-crc16 - 5.4.83-1
kmod-lib-textsearch - 5.4.83-1
kmod-macvlan - 5.4.83-1
kmod-mii - 5.4.83-1
kmod-mmc - 5.4.83-1
kmod-mppe - 5.4.83-1
kmod-nf-conntrack - 5.4.83-1
kmod-nf-conntrack-netlink - 5.4.83-1
kmod-nf-conntrack6 - 5.4.83-1
kmod-nf-ipt - 5.4.83-1
kmod-nf-ipt6 - 5.4.83-1
kmod-nf-nat - 5.4.83-1
kmod-nf-nathelper - 5.4.83-1
kmod-nf-nathelper-extra - 5.4.83-1
kmod-nf-reject - 5.4.83-1
kmod-nf-reject6 - 5.4.83-1
kmod-nfnetlink - 5.4.83-1
kmod-nls-base - 5.4.83-1
kmod-nls-cp437 - 5.4.83-1
kmod-nls-iso8859-1 - 5.4.83-1
kmod-nls-utf8 - 5.4.83-1
kmod-ppp - 5.4.83-1
kmod-pppoe - 5.4.83-1
kmod-pppox - 5.4.83-1
kmod-scsi-core - 5.4.83-1
kmod-shortcut-fe - 5.4.83-2
kmod-slhc - 5.4.83-1
kmod-sound-arm-bcm2835 - 5.4.83-1
kmod-sound-core - 5.4.83-1
kmod-tcp-bbr - 5.4.83-1
kmod-usb-core - 5.4.83-1
kmod-usb-ehci - 5.4.83-1
kmod-usb-hid - 5.4.83-1
kmod-usb-net - 5.4.83-1
kmod-usb-net-cdc-ether - 5.4.83-1
kmod-usb-net-cdc-mbim - 5.4.83-1
kmod-usb-net-cdc-ncm - 5.4.83-1
kmod-usb-net-huawei-cdc-ncm - 5.4.83-1
kmod-usb-net-qmi-wwan - 5.4.83-1
kmod-usb-net-rndis - 5.4.83-1
kmod-usb-serial - 5.4.83-1
kmod-usb-serial-option - 5.4.83-1
kmod-usb-serial-qualcomm - 5.4.83-1
kmod-usb-serial-wwan - 5.4.83-1
kmod-usb-storage - 5.4.83-1
kmod-usb-wdm - 5.4.83-1
kmod-usb2 - 5.4.83-1
kmod-usb3 - 5.4.83-1
libatomic1 - 8.4.0-2
libattr - 2.4.48-2
libavahi-client - 0.8-6
libavahi-dbus-support - 0.8-6
libblkid1 - 2.35.1-2
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcap - 2.36-1
libcap-bin - 2.36-1
libcares - 1.16.1-1
libcomerr0 - 1.45.6-1
libcurl4 - 7.71.0-1
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-5
libdbus - 1.13.12-1
libelf1 - 0.179-1
libev - 4.31-1
libevent2-7 - 2.1.11-2
libexpat - 2.2.9-1
libext2fs2 - 1.45.6-1
libf2fs6 - 1.13.0-1
libfdisk1 - 2.35.1-2
libgcc1 - 8.4.0-2
libgmp10 - 6.1.2-2
libgnutls - 3.6.14-1
libhttp-parser - 2.9.4-1
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.4-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c4 - 0.13.1-2
libjson-script - 2020-05-25-66195aee-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-7
liblua5.3-5.3 - 5.3.5-4
libmbedtls12 - 2.16.7-1
libmnl0 - 1.0.4-2
libmount1 - 2.35.1-2
libncurses6 - 6.2-1
libnettle7 - 3.5.1-2
libnghttp2-14 - 1.41.0-1
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1i-1
libopenssl1.1 - 1.1.1i-1
libpam - 1.4.0-1
libpcre - 8.44-2
libpopt0 - 1.16-2
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librt - 1.1.24-2
libruby2.7 - 2.7.1-1
libsmartcols1 - 2.35.1-2
libsodium - 1.0.18-1
libss2 - 1.45.6-1
libstdcpp6 - 8.4.0-2
libtasn1 - 4.16.0-1
libtirpc - 1.2.6-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci - 2018-08-11-4c8b4d6e-2
libuci-lua - 2018-08-11-4c8b4d6e-2
libuclient20160123 - 2020-06-17-c6609861-1
libusb-1.0-0 - 1.0.22-2
libustream-openssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.35.1-2
libuv1 - 1.34.2-1
libwolfssl24 - 4.4.0-stable-2
libxml2 - 2.9.10-1
libxtables12 - 1.8.4-1
libyaml - 0.2.5-1
logd - 2019-12-31-0e34af14-4
lsblk - 2.35.1-2
lua - 5.1.5-7
luci - git-20.343.54716-6fc079f-1
luci-app-accesscontrol - 1-11
luci-app-adblock - git-20.343.54716-6fc079f-1
luci-app-adbyby-plus - 2.0-73
luci-app-aria2 - 1.0.1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-20.343.54716-6fc079f-1
luci-app-frpc - 1.2-1
luci-app-nlbwmon - git-20.343.54716-6fc079f-1
luci-app-ntpc - git-20.343.54716-6fc079f-1
luci-app-openclash - 0.41.08-beta
luci-app-passwall - 4-3
luci-app-ramfree - 1.0-1
luci-app-samba4 - git-20.355.23515-674cf23-1
luci-app-sfe - 1.0-13
luci-app-ssr-plus - 181-4
luci-app-unblockmusic - 2.3.5-10
luci-app-upnp - git-20.343.54716-6fc079f-1
luci-app-vlmcsd - 1.0-5
luci-app-vsftpd - 1.0-3
luci-app-webadmin - 2-1
luci-app-wol - git-20.343.54716-6fc079f-1
luci-base - git-20.343.54716-6fc079f-1
luci-compat - git-20.343.54716-6fc079f-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adblock-zh-cn - git-20.343.54716-6fc079f-1
luci-i18n-adbyby-plus-zh-cn - 2.0-73
luci-i18n-aria2-zh-cn - 1.0.1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-20.343.54716-6fc079f-1
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-20.343.54716-6fc079f-1
luci-i18n-frpc-zh-cn - 1.2-1
luci-i18n-nlbwmon-zh-cn - git-20.343.54716-6fc079f-1
luci-i18n-ntpc-zh-cn - git-20.343.54716-6fc079f-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba4-zh-cn - git-20.355.23515-674cf23-1
luci-i18n-sfe-zh-cn - 1.0-13
luci-i18n-ssr-plus-zh-cn - 181-4
luci-i18n-unblockmusic-zh-cn - 2.3.5-10
luci-i18n-upnp-zh-cn - git-20.343.54716-6fc079f-1
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-webadmin-zh-cn - 2-1
luci-i18n-wol-zh-cn - git-20.343.54716-6fc079f-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.343.54716-6fc079f-1
luci-lib-jsonc - git-20.343.54716-6fc079f-1
luci-lib-nixio - git-20.343.54716-6fc079f-1
luci-mod-admin-full - git-20.343.54716-6fc079f-1
luci-proto-ppp - git-20.343.54716-6fc079f-1
luci-theme-argon_new - 1.7.1-20201022
luci-theme-atmaterial - 1.2-02-20200209
luci-theme-bootstrap - git-20.343.54716-6fc079f-1
luci-theme-material - git-20.343.54716-6fc079f-1
microsocks - 1.0-1
minicom - 2.7.1-2
miniupnpd - 2.0.20170421-2
mkf2fs - 1.13.0-1
mtd - 25
netifd - 2020-09-08-d7b614a8-1
nlbwmon - 2020-04-11.1-34a18876-2
node - v12.18.4-1
ntpclient - 2015_365-4
openssl-util - 1.1.1i-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
partx-utils - 2.35.1-2
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8-5
ppp-mod-pppoe - 2.4.8-5
procd - 2020-05-28-b9b39e20-2
redsocks2 - 0.67-4
resolveip - 2
rpcd - 2020-05-26-078bb57e-1
rpcd-mod-rrdns - 20170710
ruby - 2.7.1-1
ruby-bigdecimal - 2.7.1-1
ruby-date - 2.7.1-1
ruby-dbm - 2.7.1-1
ruby-digest - 2.7.1-1
ruby-enc - 2.7.1-1
ruby-pstore - 2.7.1-1
ruby-psych - 2.7.1-1
ruby-stringio - 2.7.1-1
ruby-strscan - 2.7.1-1
ruby-yaml - 2.7.1-1
samba4-libs - 4.11.6-2
samba4-server - 4.11.6-2
screen - 4.8.0-1
shadowsocks-libev-ss-local - 3.3.5-4
shadowsocks-libev-ss-redir - 3.3.5-4
shadowsocks-libev-ss-server - 3.3.5-4
shadowsocksr-libev-alt - 2.5.6-5
shadowsocksr-libev-server - 2.5.6-5
shadowsocksr-libev-ssr-local - 2.5.6-5
shellsync - 0.2-2
simple-obfs - 0.0.5-5
ssocks - 0.0.14-1
tcping - 0.3-1
terminfo - 6.2-1
tmux - 3.1b-1
trojan - 1.16.0-1
trojan-go - 0.8.2-1
trojan-plus - 10.0.3-1
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2018-08-11-4c8b4d6e-2
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-06-03-939c281c-2
uhttpd-mod-ubus - 2020-06-03-939c281c-2
unzip - 6.0-8
urandom-seed - 1.0-2
urngd - 2020-01-21-c7f7b6b6-1
usbutils - 007-10
usign - 2020-05-23-f1f65026-1
v2ray-plugin - 1.7.0-1
vim - 8.1-6
vlmcsd - svn1113-1
vsftpd-alt - 3.0.3-7
wget - 1.20.3-4
wireless-regdb - 2020.04.29-1
wol - 0.7.1-3
wpad-basic-wolfssl - 2020-06-08-5a8b3662-17
wsdd2 - 2020-05-06-671d040c-8
xray - 1.1.4-1
zlib - 1.2.11-3
